-- Script generated by USE 5.0.0

!new Central('Central')
!new Camion('Camion1')
!new Camion('Camion2')
!new Camion('Camion3')
!new Convoi('Convoi1')
!new Balise('Balise1')
!new Balise('Balise2')
!new Route('Route1')
!Convoi1.ID := 1
!Convoi1.routeId := 1
!Central.id := 1
!Route1.ID := 1
!Route1.nbHours := 10
!Route1.nbConvoi := 1
!Camion1.ID := 1
!Camion1.isLeader := true
!Camion1.convoiId := 1
!Camion1.positionConvoi := 1
!Camion2.ID := 1
!Camion2.isLeader := false
!Camion2.convoiId := 1
!Camion2.positionConvoi := 2
!Camion3.ID := 3
!Camion3.isLeader := false
!Camion3.convoiId := 1
!Camion3.positionConvoi := 3
!Camion2.ID := 2
!Balise2.ID := 1
!Balise2.status := true
!Balise1.ID := 2
!Balise1.status := true
!insert (Convoi1,Central) into Gere
!insert (Camion1,Convoi1) into Regroupe
!insert (Camion2,Convoi1) into Regroupe
!insert (Camion3,Convoi1) into Regroupe
!insert (Central,Route1) into Creation
!insert (Balise2,Route1) into Contenir
!insert (Balise1,Route1) into Contenir
!insert (Convoi1,Route1) into Contenir2
!insert (Camion1,Central) into Communique
!insert (Camion2,Central) into Communique
!insert (Camion3,Central) into Communique
!insert (Balise1,Central) into Monitoring
!insert (Balise2,Central) into Monitoring
!Camion1.routeId := 1
!Camion2.routeId := 1
!Camion3.routeId := 1
