-- Exemple adaptŽ du cours : CIS 771 Software Specifications
-- Auteur: John Hatcliff
-- Date: 6 mars 2002
--
-- Pour les cours : MGL806 MŽthodes formelles et semi-formelles
--                  LOG310 Langages formels et semi-formels
-- Révision: Sylvie RattŽ
-- Date: 11 février 2005
-- Modification 14 janvier 2012
--
-- Fichier: CamionLab1.use
--
-- Description:
-- Le modle "Camion" en USE OCL
-- comportant uniquement des classes et des attributs.
--

--

model CamionLab1

-- classes

class Camion
attributes
  ID : Integer
  isLeader : Boolean
  convoiId : Integer -- ID du convoi qui contient ce camion (peut être null)
  positionConvoi : Integer -- Position dans le convoi (peut être null)
  routeId : Integer -- ID de la route que suit le camion (vide si le dans un convoi? nécessaire?)
operations
end

class Convoi
attributes
  ID : Integer
  routeId : Integer  -- ID de la route que suit le convoi (ne peut pas être null)
operations
end

class Central
attributes
  id: Integer
operations
  -- Requete #1 
  -- Retourne une liste de tous les convois actifs
  getConvoiActif(): Sequence(Convoi) = self.convoi->iterate(
    c:Convoi;List:Sequence(Convoi) = Sequence{} | 
    if c.camion->one(cam | cam.isLeader) and c.camion->size() >= 2 then
	  List->append(c) 
    else 
      List 
    endif 
  )
  
  
  -- Operation #1 
  -- Dissocie un convoi
  -- @param conv = le convoi a separer
  dissocierConvoi(conv : Convoi)
    begin
	  conv.camion->any(c:Camion|c.isLeader).isLeader := false;
	  
	  for cam in conv.camion do 
	    cam.convoiId := 0;
		cam.positionConvoi := 0;
	    delete(cam,conv) from Regroupe;		
	  end; 
	  
	  delete (conv,self) from Gere;
	  delete (conv,conv.route) from Contenir2;
      destroy conv
    end
	
    pre convoiExist: self.convoi->includes(conv)
	
	post convoiExistePlus: conv.oclIsUndefined()
	
	
  -- Operation #2
  -- Cree un nouveau convoi
  -- @param list = list des camions a inserer dans le convoi
  creerConvoi(list:Set(Camion)) 
    begin
      declare conv : Convoi;
	    conv := new Convoi;
		conv.ID:= 3;
	    conv.routeId:=1;
	  
	  insert (conv,self) into Gere;

	  for cam in list do 
	    if conv.camion->isEmpty() then
		  cam.positionConvoi:=1;
		  cam.isLeader:=true;
		  cam.convoiId:=conv.ID;
		  insert(cam,conv) into Regroupe;
		  insert (conv,self.route->any(r|r.ID=cam.routeId)) into Contenir2;
		else
		  insert(cam,conv) into Regroupe;
          cam.positionConvoi:=conv.camion->size();
		  cam.convoiId:=conv.ID
		end;  
	  end;
    end
	
	
  -- Operation #3
  -- Changer le leader d'un convoi par un autre camion dans le convoi
  -- @param conv = le convoi
  -- @param camLeader = le leader du convoi
  -- @param camNotLeader = le camion qui va devenir leader
  modifierLeader(conv: Convoi, camLeader: Camion, camNotLeader: Camion)
	begin
		declare pos:Integer; 
	    pos := camNotLeader.positionConvoi;
	    camLeader.positionConvoi := pos;
	    camNotLeader.positionConvoi := 1;
	    camNotLeader.isLeader := true;
	    camLeader.isLeader := false;
	end
	
	pre camionInConvoi: conv.camion->includesAll(Set{camLeader,camNotLeader})
	pre leaderIsLeader: camLeader.positionConvoi = 1 and camLeader.isLeader = true
	pre notLeaderIsNotLeader: camNotLeader.positionConvoi > 1 and camNotLeader.isLeader = false
	
	post leaderIsNotLeader: camLeader.positionConvoi > 1 and camLeader.isLeader = false
	post notLeaderIsLeader: camNotLeader.positionConvoi = 1 and camNotLeader.isLeader = true
	
	
  -- Operation #4 
  -- Fusionner deux convoi ensemble
  -- @param conv = le convoi
  -- @param list = list des autres convois
  fusionnerConvoi(mainConv: Convoi,list:Set(Convoi))
    begin		
	  for conv in list do
		conv.camion->any(c:Camion | c.isLeader).isLeader := false;
	    
		for cam in conv.camion do
		  cam.convoiId:=mainConv.ID;
		  cam.positionConvoi:=mainConv.camion->size()+1;
		  delete (cam,conv) from Regroupe;
	      insert(cam,mainConv) into Regroupe 
		end;
		
		delete (conv,self) from Gere;
		destroy conv 
	  end;
	end
	
	
  -- Operation #5 
  -- Diviser un convoi
  -- @param conv = le convoi a separer
  -- @param newLeader = Nouveau leader du convoi
  -- @param listCam = liste des camions
  diviserConvoi(mainConv: Convoi, newLeader:Camion, listCam:Set(Camion))
    begin
	  declare test : Convoi;
	  test := new Convoi;
	  test.ID:= 2;
	  test.routeId:=1;
	  
	  delete (newLeader,mainConv) from Regroupe;
	  insert(newLeader,test) into Regroupe;	
	  
	  newLeader.convoiId:=test.ID;
	  newLeader.positionConvoi:=1;
	  newLeader.isLeader:=true;
	  
	  for cam in listCam do
		cam.convoiId:=test.ID;
		delete (cam,mainConv) from Regroupe;
	    insert(cam,test) into Regroupe;
		cam.positionConvoi:= test.camion->size()+1;
		cam.isLeader:=false
	  end;
	end
	
	
  -- Operation #6
  -- Detacher un camion d'un convoi
  -- @param cam = le camion a retirer du convoi
  detachementCamionConvoi(cam:Camion)
    begin
	  for c in cam.convoi.camion do
		  if c.positionConvoi > cam.positionConvoi then
			c.positionConvoi := cam.positionConvoi - 1 
		  end
		end;
		
	  delete (cam,cam.convoi) from Regroupe;
	  cam.isLeader := false;
	  cam.positionConvoi := 0;
	  cam.convoiId := 0;
	end
	
	pre camionInConvoi: cam.convoi->notEmpty()
	pre notLeader: cam.isLeader = false
	
	post camionOutConvoi : cam.convoi->isEmpty()
	
	
  -- Operation #7 
  -- Attachement d'un camion a un convoi
  -- @param conv = le convoi
  -- @param cam = le camion a ajouter au convoi
  ratachementCamionConvoi(cam:Camion,conv:Convoi)
    begin
	  insert (cam,conv) into Regroupe;
	  cam.positionConvoi:=conv.camion->size();
	  cam.convoiId:=conv.ID;
	end
end


class Balise 
attributes
  ID : Integer
  status: Boolean
operations
end

class Route 
attributes
  ID : Integer
  nbHours : Integer -- Nombre d'heure approx.
  nbConvoi : Integer -- Nombre de convoi sur cette route
operations
end

-- associations

association Regroupe between
  Camion[2..*] role camion;
  Convoi[0..1] role convoi;
end

association Communique between
  Camion [1..*] role camion
  Central [1] role central
end

association Gere between
  Convoi [1..*] role convoi
  Central [1] role central
end

association Monitoring between
  Balise [1..*] role balise
  Central [1] role central
end

association Contenir2 between
  Convoi [1..*] role convoi
  Route [1] role route
end

association Creation between
  Central [1] role central
  Route [1..*] role route
end

association Contenir between
  Balise [1..*] role balise
  Route [1] role route
end

-- OCL constraints
 
constraints

context Convoi
  inv ConvoiActif:
  self.camion->one(c | c.isLeader) and self.camion->size() >= 2 

  
context Camion
  inv leaderEnAvant:
	self.isLeader implies self.positionConvoi = 1
	
  inv camionSolo:
	let IDRouteCamion: Integer = self.routeId in
	if self.convoi->isEmpty() then
		Camion.allInstances->one(c | c.routeId = IDRouteCamion) and Convoi.allInstances->excludes(IDRouteCamion) 
    else 
		true
	endif
	
  inv camionWithConvoi:
	if self.convoi->notEmpty() then
		self.routeId = self.convoi.routeId else true 
	endif
	
	
context Route
	inv BaliseActive:
		self.balise.forAll(status = true)
