-- Exemple adapté du cours : CIS 771 Software Specifications
-- Auteur: John Hatcliff
-- Date: 6 mars 2002
--
-- Pour les cours : MGL806 Méthodes formelles et semi-formelles
--                  LOG310 Langages formels et semi-formels
-- RÈvision: Sylvie Ratté
-- Date: 11 fÈvrier 2005
-- Modification 14 janvier 2012
--
-- Fichier: CamionLab1.use
--
-- Description:
-- Le modèle "Camion" en USE OCL
-- comportant uniquement des classes et des attributs.
--

--

model CamionLab1

-- classes

class Camion
attributes
  ID : Integer
  isLeader : Integer
  convoisId : Integer
end

class Convois 
attributes
  ID : Integer
end

class Central 
end

class Balise 
attributes
  ID : Integer
end

class Route 
attributes
  ID : Integer
end

-- associations

association appartenance between
  Camion[0..1] role appartient;
  Convois[0..*] role detient;
end

association communication between
  Camion [1..*] role communique
  Central [1] role communique
end

association communication2 between
  Convois [1..*] role communique2
  Central [1] role communique2
end

association Monitoring between
  Balise [1..*] role signal
  Central [1] role monitore
end

association Suivance between
  Camion [1..*] role suit
  Route [1] role signal
end

association Creation between
  Central [1] role cree
  Route [1..*] role signal2
end

association Contenir between
  Balise [1..*] role contenu
  Route [1] role contient
end
