-- Exemple adaptŽ du cours : CIS 771 Software Specifications
-- Auteur: John Hatcliff
-- Date: 6 mars 2002
--
-- Pour les cours : MGL806 MŽthodes formelles et semi-formelles
--                  LOG310 Langages formels et semi-formels
-- Révision: Sylvie RattŽ
-- Date: 11 février 2005
-- Modification 14 janvier 2012
--
-- Fichier: CamionLab1.use
--
-- Description:
-- Le modle "Camion" en USE OCL
-- comportant uniquement des classes et des attributs.
--

--

model CamionLab1

-- classes

class Camion
attributes
  ID : Integer
  isLeader : Boolean
  convoiId : Integer -- ID du convoi qui contient ce camion (peut être null)
  positionConvoi : Integer -- Position dans le convoi (peut être null)
  routeId : Integer -- ID de la route que suit le camion (vide si le dans un convoi? nécessaire?)
operations
  addToConvoi() : Integer
  removeFromConvoi() : Integer
  setRoute() : Integer
end

class Convoi
attributes
  ID : Integer
  routeId : Integer  -- ID de la route que suit le convoi (ne peut pas être null)
operations
  setRoute() : Integer
  getRoute() : Integer
end

class Central
attributes
  id: Integer
end

class Balise 
attributes
  ID : Integer
  status: Boolean
operations
  getStatus() : Boolean
end

class Route 
attributes
  ID : Integer
  balises : Set(Balise)
  nbHours : Integer -- Nombre d'heure approx.
  nbConvoi : Integer -- Nombre de convoi sur cette route
operations
  addBalise() : Integer
  removeBalise() : Integer
  evalTime() : Integer -- Retourne le nombre d'heure
  countConvoi() : Integer
end

-- associations

association Regroupe between
  Camion[2..*] role appartient;
  Convoi[0..1] role detient;
end

association Communique between
  Camion [1..*] role communique
  Central [1] role communique
end

association Gere between
  Convoi [1..*] role communique2
  Central [1] role communique2
end

association Monitoring between
  Balise [1..*] role signal
  Central [1] role monitore
end

association Contenir2 between
  Convoi [1..*] role contenu2
  Route [1] role contient2
end

association Creation between
  Central [1] role cree
  Route [1..*] role signal2
end

association Contenir between
  Balise [1..*] role contenu
  Route [1] role contient
end

-- OCL constraints
 
constraints

context Convoi
  inv ConvoiActif:
  self.appartient->one(c | c.isLeader)
  
context Camion
  inv leaderEnAvant:
  self.isLeader implies self.positionConvoi=1
  
context Camion
  inv camionSolo:
  let IDRouteCamion: Integer = self.routeId in
  if self.detient->isEmpty() then
  Camion.allInstances->one(c | c.routeId=IDRouteCamion) and Convoi.allInstances->excludes(IDRouteCamion) else true
  endif

context Camion
  inv camionWithConvoi:
  if self.detient->notEmpty() then
  self.routeId = self.detient.routeId else true 
  endif