-- Exemple adaptŽ du cours : CIS 771 Software Specifications
-- Auteur: John Hatcliff
-- Date: 6 mars 2002
--
-- Pour les cours : MGL806 MŽthodes formelles et semi-formelles
--                  LOG310 Langages formels et semi-formels
-- Révision: Sylvie RattŽ
-- Date: 11 février 2005
-- Modification 14 janvier 2012
--
-- Fichier: CamionLab1.use
--
-- Description:
-- Le modle "Camion" en USE OCL
-- comportant uniquement des classes et des attributs.
--

--

model CamionLab1

-- classes

class Camion
attributes
  ID : Integer
  isLeader : Boolean
  convoisId : Integer
  positionConvoi : Integer
  routeId : Integer
operations
  addToConvoi():Integer
  removeFromConvoi():Integer
  setRoute():Integer
end

class Convois 
attributes
  ID : Integer
  routeId : Integer
operations
  setRoute():Integer
  getRoute():Integer
end

class Central
attributes
  id: Integer
end

class Balise 
attributes
  ID : Integer
  status: String --Pas capable de mettre "enum" ici
operations
  getStatus():String --Pas capable de mettre "enum" ici
end

class Route 
attributes
  ID : Integer
  balises: Integer -- Pas capable de mettre "Set"
  nbHours: Integer
  nbConvoi: Integer
operations
  addBalise():Integer
  removeBalise():Integer
  evalTime():String --Pas capable de mettre "date" ici
  countConvoi():Integer
end

-- associations

association Regroupe between
  Camion[2..*] role appartient;
  Convois[1] role detient;
end

association Communique between
  Camion [1..*] role communique
  Central [1] role communique
end

association Gere between
  Convois [1..*] role communique2
  Central [1] role communique2
end

association Monitoring between
  Balise [1..*] role signal
  Central [1] role monitore
end

association Contenir2 between
  Convois [1..*] role contenu2
  Route [1] role contient2
end

association Creation between
  Central [1] role cree
  Route [1..*] role signal2
end

association Contenir between
  Balise [1..*] role contenu
  Route [1] role contient
end

-- OCL constraints
 
constraints

context Convois
  inv ConvoisActif:
  self.appartient->one(c | c.isLeader)
  
context Camion
  inv leaderEnAvant:
  self.isLeader implies self.positionConvoi=1
