-- Exemple adaptŽ du cours : CIS 771 Software Specifications
-- Auteur: John Hatcliff
-- Date: 6 mars 2002
--
-- Pour les cours : MGL806 MŽthodes formelles et semi-formelles
--                  LOG310 Langages formels et semi-formels
-- Révision: Sylvie RattŽ
-- Date: 11 février 2005
-- Modification 14 janvier 2012
--
-- Fichier: CamionLab1.use
--
-- Description:
-- Le modle "Camion" en USE OCL
-- comportant uniquement des classes et des attributs.
--

--

model CamionLab1

-- classes

class Camion
attributes
  ID : Integer
  isLeader : Boolean
  convoiId : Integer -- ID du convoi qui contient ce camion (peut être null)
  positionConvoi : Integer -- Position dans le convoi (peut être null)
  routeId : Integer -- ID de la route que suit le camion (vide si le dans un convoi? nécessaire?)
operations
  addToConvoi() : Integer
  = ID
  removeFromConvoi() : Integer
  setRoute() : Integer
end

class Convoi
attributes
  ID : Integer
  routeId : Integer  -- ID de la route que suit le convoi (ne peut pas être null)
operations
  setRoute() : Integer
  getRoute() : Integer
end

class Central
attributes
  id: Integer
operations
  getConvoiActif(): Sequence(Convoi)=
  self.convoi->iterate(c:Convoi;List:Sequence(Convoi)= Sequence{}|
  if c.camion->one(cam | cam.isLeader) and c.camion->size()>=2 then
  List->append(c) else List endif )
  
end

class Balise 
attributes
  ID : Integer
  status: Boolean
operations
  getStatus() : Boolean
end

class Route 
attributes
  ID : Integer
  nbHours : Integer -- Nombre d'heure approx.
  nbConvoi : Integer -- Nombre de convoi sur cette route
operations
  addBalise() : Integer
  removeBalise() : Integer
  evalTime() : Integer -- Retourne le nombre d'heure
  countConvoi() : Integer
end

-- associations

association Regroupe between
  Camion[2..*] role camion;
  Convoi[0..1] role convoi;
end

association Communique between
  Camion [1..*] role camion
  Central [1] role central
end

association Gere between
  Convoi [1..*] role convoi
  Central [1] role central
end

association Monitoring between
  Balise [1..*] role balise
  Central [1] role central
end

association Contenir2 between
  Convoi [1..*] role convoi
  Route [1] role route
end

association Creation between
  Central [1] role central
  Route [1..*] role route
end

association Contenir between
  Balise [1..*] role balise
  Route [1] role route
end

-- OCL constraints
 
constraints

context Convoi
  inv ConvoiActif:
  self.camion->one(c | c.isLeader) and self.camion->size() >= 2 

  
context Camion
  inv leaderEnAvant:
	self.isLeader implies self.positionConvoi = 1
	
  inv camionSolo:
	let IDRouteCamion: Integer = self.routeId in
	if self.detient->isEmpty() then
		Camion.allInstances->one(c | c.routeId=IDRouteCamion) and Convoi.allInstances->excludes(IDRouteCamion) else true
	endif
	
  inv camionWithConvoi:
	if self.detient->notEmpty() then
		self.routeId = self.detient.routeId else true 
	endif
	
	
context Route
	inv BaliseActive:
		self.contenu.forAll(status = true)

